<template>
<section class="grid mt-6" id="Extension1">
  <div class="grid-item grid-item--width1 grid-item--height1">
    <a data-rel href="./assets/Pace.png"><img src="./assets/1.png"></a>
  </div>

  <div class="grid-item grid-item--width1 grid-item--height">
    <a href="#"><img src="./assets/2.png"></a>
  </div>

  <div class="grid-item">
    <a href="#"><img src="./assets/3.png"></a>
  </div>

  <div class="grid-item">
    <a href="#"><img src="./assets/4.png"></a>
  </div>

  <div class="grid-item grid-item--width1 grid-item--height">
    <a href="#"><img src="./assets/5.png"></a>
  </div>
</section>

<!--need to add more image grid-->
</template>

<style lang="scss">
.grid {
  height: 800px;
}

.grid-item {
  width: 365px;
  height: 400px;
  float: left;
}

.grid-item--width1 {
  width: 769px;
}

.grid-item--height {
  height: 400px;
}

.grid-item--height1 {
  height: 800px;
}
</style>

<script>

</script>
